# stori-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andikas/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andikas/storyapp/data/mediator/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/andikas/storyapp/data/repository/: UserPreferencesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andikas/storyapp/: StoryApp.kt
app/src/main/java/com/andikas/storyapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/andikas/storyapp/custom/: StoriButton.kt  StoriConstraintLayout.kt  StoriEditText.kt  StoriLoading.kt
app/src/main/java/com/andikas/storyapp/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/andikas/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/andikas/storyapp/data/source/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/andikas/storyapp/data/source/local/preference/: UserPreference.kt  UserPreferencesSerializer.kt
app/src/main/java/com/andikas/storyapp/data/source/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/andikas/storyapp/data/source/remote/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/andikas/storyapp/data/source/remote/response/: BaseResponse.kt
app/src/main/java/com/andikas/storyapp/data/source/remote/response/auth/: AuthBody.kt  LoginResponse.kt
app/src/main/java/com/andikas/storyapp/data/source/remote/response/story/: StoryResponse.kt
app/src/main/java/com/andikas/storyapp/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/andikas/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/andikas/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/andikas/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/andikas/storyapp/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/andikas/storyapp/ui/story/detail/: StoryDetailActivity.kt
app/src/main/java/com/andikas/storyapp/ui/story/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/andikas/storyapp/ui/story/maps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/andikas/storyapp/utils/: Extension.kt  JsonParser.kt
app/src/main/java/com/andikas/storyapp/utils/validator/: BaseValidator.kt  CharValidator.kt  EmailValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/andikas/storyapp/vo/: Location.kt
app/src/main/res/drawable/: bg_error.xml  bg_field.xml  bg_field_error.xml  bg_upload_image.xml  ic_camera.xml  ic_check.xml  ic_gallery.xml  ic_logo_primary.xml  ic_logo_primary_mini.xml  ic_logo_separated.xml  ic_logout.xml  ic_maps.xml  ic_separated_logo2.xml  ic_up.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  activity_story_maps.xml  dialog_intent.xml  dialog_loading.xml  dialog_message.xml  item_loading.xml  item_story.xml
app/src/main/res/raw/: error_anim.json  loading_anim.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_add_story_scene.xml  activity_home_scene.xml  activity_splash_scene.xml  file_paths.xml
app/src/test/java/com/andikas/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/andikas/storyapp/data/: FakeApiService.kt
app/src/test/java/com/andikas/storyapp/data/repository/: AuthRepositoryTest.kt  StoryRepositoryTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/andikas/storyapp/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/andikas/storyapp/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/andikas/storyapp/ui/story/add/: AddStoryViewModelTest.kt
app/src/test/java/com/andikas/storyapp/ui/story/home/: HomeViewModelTest.kt
app/src/test/java/com/andikas/storyapp/ui/story/maps/: StoryMapsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
